[gd_scene format=3 uid="uid://cfbr318tkpgjm"]

[ext_resource type="Script" uid="uid://1phjkj6y0ur3" path="res://autoloads/achievement_tracker/achievement_tracker.gd" id="1_600lq"]
[ext_resource type="Script" uid="uid://ensdc4nbfc1e" path="res://achievements/achievement.gd" id="2_52sdh"]
[ext_resource type="Shader" uid="uid://bbrreauqpd2by" path="res://shaders/subtle_noise.gdshader" id="4_eiejm"]

[sub_resource type="Resource" id="Resource_s5fcu"]
script = ExtResource("2_52sdh")
display_name = "Hover Over Me!"
description = "Hover your mouse over a tooltip"
metadata/_custom_type_script = "uid://ensdc4nbfc1e"

[sub_resource type="Resource" id="Resource_8u842"]
script = ExtResource("2_52sdh")
display_name = "Left Click to Grab"
description = "Picked up an item"
metadata/_custom_type_script = "uid://ensdc4nbfc1e"

[sub_resource type="Resource" id="Resource_ufhoc"]
script = ExtResource("2_52sdh")
display_name = "Right Click to Drop"
description = "Dropped an item"
metadata/_custom_type_script = "uid://ensdc4nbfc1e"

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_s5fcu"]
load_path = "res://.godot/imported/login_icon.png-e39de78c2b5a7b29e23aa3356ff4e8ac.ctex"

[sub_resource type="Resource" id="Resource_56a88"]
script = ExtResource("2_52sdh")
display_name = "Logged In!"
description = "You started the game :)"
icon = SubResource("CompressedTexture2D_s5fcu")
metadata/_custom_type_script = "uid://ensdc4nbfc1e"

[sub_resource type="Resource" id="Resource_g5vmu"]
script = ExtResource("2_52sdh")
display_name = "Loaded Up"
description = "Carry as much as you can at one time"
metadata/_custom_type_script = "uid://ensdc4nbfc1e"

[sub_resource type="Resource" id="Resource_nghes"]
script = ExtResource("2_52sdh")
display_name = "Gross"
description = "Grind up an ex-coworker"
metadata/_custom_type_script = "uid://ensdc4nbfc1e"

[sub_resource type="Resource" id="Resource_linxn"]
script = ExtResource("2_52sdh")
display_name = "Item Streak"
description = "Get 100 items in the correct grinder in a row"
metadata/_custom_type_script = "uid://ensdc4nbfc1e"

[sub_resource type="Resource" id="Resource_5j4n1"]
script = ExtResource("2_52sdh")
display_name = "Perfect Grind"
description = "Meet a grinder's goal while it's still at 100% durability"
metadata/_custom_type_script = "uid://ensdc4nbfc1e"

[sub_resource type="Resource" id="Resource_ogs1t"]
script = ExtResource("2_52sdh")
display_name = "Grinder Goal"
description = "Meet a grinder's goal"
metadata/_custom_type_script = "uid://ensdc4nbfc1e"

[sub_resource type="Resource" id="Resource_gkebk"]
script = ExtResource("2_52sdh")
display_name = "Grinder Down"
description = "Destroy a grinder"
metadata/_custom_type_script = "uid://ensdc4nbfc1e"

[sub_resource type="Resource" id="Resource_676jm"]
script = ExtResource("2_52sdh")
display_name = "Head Banger"
description = "Hit your stack of items on something"
metadata/_custom_type_script = "uid://ensdc4nbfc1e"

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3rcqm"]
frequency = 0.3
fractal_octaves = 4
fractal_lacunarity = 2.67
fractal_gain = -0.31

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_5wtbr"]
width = 1024
height = 1024
noise = SubResource("FastNoiseLite_3rcqm")
seamless = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_52sdh"]
shader = ExtResource("4_eiejm")
shader_parameter/noise_tex = SubResource("NoiseTexture2D_5wtbr")
shader_parameter/noise_scale = 1.0000000475
shader_parameter/noise_strength = 0.20000000298023

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_eiejm"]

[node name="AchievementTracker" type="CanvasLayer" unique_id=1725902245]
script = ExtResource("1_600lq")
achievement_list = Array[ExtResource("2_52sdh")]([SubResource("Resource_s5fcu"), SubResource("Resource_8u842"), SubResource("Resource_ufhoc"), SubResource("Resource_56a88"), SubResource("Resource_g5vmu"), SubResource("Resource_nghes"), SubResource("Resource_linxn"), SubResource("Resource_5j4n1"), SubResource("Resource_ogs1t"), SubResource("Resource_gkebk"), SubResource("Resource_676jm")])

[node name="AchievedSFX" type="AudioStreamPlayer" parent="." unique_id=480742394]
unique_name_in_owner = true
bus = &"SFX"

[node name="AchievementPanel" type="PanelContainer" parent="." unique_id=64493941]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_52sdh")
anchors_preset = -1
anchor_left = 0.3
anchor_top = 1.03
anchor_right = 0.7
anchor_bottom = 1.23
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="HBoxContainer" type="HBoxContainer" parent="AchievementPanel" unique_id=1062874317]
layout_mode = 2

[node name="AchievementIcon" type="TextureRect" parent="AchievementPanel/HBoxContainer" unique_id=75668200]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
texture = SubResource("NoiseTexture2D_eiejm")
expand_mode = 1
stretch_mode = 5

[node name="VBoxContainer" type="VBoxContainer" parent="AchievementPanel/HBoxContainer" unique_id=169116138]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="AchievementName" type="RichTextLabel" parent="AchievementPanel/HBoxContainer/VBoxContainer" unique_id=428220393]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 24
text = "NYI Name"
horizontal_alignment = 1

[node name="AchievementDescription" type="RichTextLabel" parent="AchievementPanel/HBoxContainer/VBoxContainer" unique_id=1555495109]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
text = "NYI Description"
fit_content = true
scroll_active = false
horizontal_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1923008732]
anchors_preset = -1
anchor_left = 0.8
anchor_right = 1.0
offset_top = 15.0
offset_right = -15.0
grow_horizontal = 0
theme_override_constants/separation = 25
alignment = 2

[node name="AchievementList" type="PanelContainer" parent="VBoxContainer" unique_id=1942846378]
layout_mode = 2

[node name="AchievementListContainer" type="VBoxContainer" parent="VBoxContainer/AchievementList" unique_id=1270424108]
unique_name_in_owner = true
layout_mode = 2

[node name="Tooltip" type="PanelContainer" parent="." unique_id=1690444909]
unique_name_in_owner = true
anchors_preset = -1
anchor_left = 0.65
anchor_right = 0.8
offset_top = 15.0
offset_right = -25.0

[node name="TooltipLabel" type="RichTextLabel" parent="Tooltip" unique_id=763275580]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/normal_font_size = 20
text = "placeholder tooltip omgasdfasdfasdf asdfasdfasdfasdf"
fit_content = true
scroll_active = false
