[gd_scene format=3 uid="uid://btgrkbipmjwbc"]

[ext_resource type="Script" uid="uid://mdqaoq60otue" path="res://entities/trash/trash.gd" id="1_injgp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_injgp"]
albedo_color = Color(1, 0.83316666, 0.089999974, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_injgp"]
size = Vector3(0.3, 0.3, 0.3)

[node name="TrashPaper" type="RigidBody3D" unique_id=1578541971]
script = ExtResource("1_injgp")
trash_type = 3

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=369694159]
size = Vector3(0.3, 0.3, 0.3)
material = SubResource("StandardMaterial3D_injgp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2037202373]
shape = SubResource("BoxShape3D_injgp")
