[gd_scene format=3 uid="uid://djr6kpw84fn52"]

[ext_resource type="Script" uid="uid://brhwjn2cutgj3" path="res://autoloads/win_game_menu/win_game_menu.gd" id="1_2amoa"]

[node name="WinGameMenu" type="CanvasLayer" unique_id=896675528]
process_mode = 3
visible = false
script = ExtResource("1_2amoa")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=191630443]
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.3
anchor_right = 0.7
anchor_bottom = 0.7
mouse_filter = 2

[node name="Label" type="Label" parent="PanelContainer" unique_id=287763113]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "You won!!
Thanks for playing :)"
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1499635494]
layout_mode = 2
mouse_filter = 2
theme_override_constants/margin_bottom = 50

[node name="ContinueButton" type="Button" parent="PanelContainer/MarginContainer" unique_id=1553156046]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Continue"
