[gd_scene format=3 uid="uid://by0pxv2ajsuqj"]

[ext_resource type="PackedScene" uid="uid://6jgg4u7ae6ed" path="res://Art_Assets/Interactables/oildrum.glb" id="1_q2tnf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_q2tnf"]
size = Vector3(0.5, 0.7, 0.5)

[node name="EditedOilDrum" type="CollisionShape3D" unique_id=149806146]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 0, 0, 0)
shape = SubResource("BoxShape3D_q2tnf")

[node name="oildrum" parent="." unique_id=1874788753 instance=ExtResource("1_q2tnf")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.38259676, 0)
