[gd_scene format=3 uid="uid://dksqsb7ouxc4c"]

[ext_resource type="Script" uid="uid://b5ni1gsunoqou" path="res://player/player.gd" id="1_oul6g"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_kqu6x"]

[node name="Player" type="CharacterBody3D" unique_id=461061772]
script = ExtResource("1_oul6g")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=2113718125]
shape = SubResource("CapsuleShape3D_kqu6x")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="." unique_id=829177861]

[node name="Camera3D" type="Camera3D" parent="." unique_id=874655286]
transform = Transform3D(0.99999183, 0.0021172431, -0.00345151, 0, 0.852403, 0.5228855, 0.004049153, -0.52288115, 0.852396, 0, 3.5916574, 3.7157292)
