[gd_scene format=3 uid="uid://c11aewuhd8ifn"]

[ext_resource type="PackedScene" uid="uid://dksqsb7ouxc4c" path="res://entities/player/player.tscn" id="1_mesa8"]
[ext_resource type="Script" uid="uid://b2b65lfxuh6ri" path="res://levels/level.gd" id="1_sauko"]
[ext_resource type="PackedScene" uid="uid://0y1s4ra8pfw" path="res://entities/conveyor/straight_conveyor.tscn" id="2_qxn8h"]
[ext_resource type="PackedScene" uid="uid://gdv62oa7bqy0" path="res://entities/spawner/spawner.tscn" id="3_5kb2l"]
[ext_resource type="PackedScene" uid="uid://cr6hleb1ryg5e" path="res://entities/hopper/hopper.tscn" id="6_e875t"]

[sub_resource type="Environment" id="Environment_h8bs1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mesa8"]
size = Vector3(100, 1, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qxn8h"]
albedo_color = Color(0.40199992, 0.75, 0.0975, 1)

[node name="ConveyorTest" type="Node3D" unique_id=795892070]
script = ExtResource("1_sauko")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=832076800]
environment = SubResource("Environment_h8bs1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1630608022]
transform = Transform3D(0.9075284, 0.31033212, -0.28299496, 0, 0.67381245, 0.7389024, 0.4199907, -0.6705749, 0.61150396, 0, 3.6488056, 0)

[node name="ground" type="StaticBody3D" parent="." unique_id=1775703354]
collision_layer = 32769

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground" unique_id=1633012620]
shape = SubResource("BoxShape3D_mesa8")

[node name="CSGBox3D" type="CSGBox3D" parent="ground" unique_id=34692764]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.016066551, 0.041111946, -0.011721373)
size = Vector3(100, 1.05, 100)
material = SubResource("StandardMaterial3D_qxn8h")

[node name="Player" parent="." unique_id=461061772 instance=ExtResource("1_mesa8")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.349749, 1.6277466, 5.8020144)
top_level = true

[node name="conveyors1" type="Node3D" parent="." unique_id=2085045680]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="StraightConveyor" parent="conveyors1" unique_id=263868903 instance=ExtResource("2_qxn8h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.6, -2)
enable_rear_bumper = true

[node name="StraightConveyor2" parent="conveyors1" unique_id=502503931 instance=ExtResource("2_qxn8h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.6, -1)

[node name="StraightConveyor3" parent="conveyors1" unique_id=1717024611 instance=ExtResource("2_qxn8h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.6, 0)

[node name="StraightConveyor4" parent="conveyors1" unique_id=858196147 instance=ExtResource("2_qxn8h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.6, 1)

[node name="StraightConveyor5" parent="conveyors1" unique_id=606666062 instance=ExtResource("2_qxn8h")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -5, 0.6, 2)
enable_left_bumper = false
enable_rear_bumper = true

[node name="StraightConveyor6" parent="conveyors1" unique_id=335280754 instance=ExtResource("2_qxn8h")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -6, 0.6, 2)

[node name="StraightConveyor7" parent="conveyors1" unique_id=1156780407 instance=ExtResource("2_qxn8h")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -7, 0.6, 2)

[node name="StraightConveyor8" parent="conveyors1" unique_id=2045166512 instance=ExtResource("2_qxn8h")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -8, 0.6, 2)

[node name="Spawner" parent="." unique_id=359273142 instance=ExtResource("3_5kb2l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 5, -2)

[node name="funnel" type="CSGBox3D" parent="." unique_id=561248060]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1.6066194, -1.8624226)
use_collision = true
size = Vector3(3, 2, 2)

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="funnel" unique_id=424858995]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, 1)
operation = 2
polygon = PackedVector2Array(0.47348452, -0.03948313, -0.43611574, 1.0945103, 2.4037561, 1.0692099, 1.5429001, -0.045178056)
depth = 1.8

[node name="conveyors2" type="Node3D" parent="." unique_id=1159933248]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8055723, 0)

[node name="StraightConveyor" parent="conveyors2" unique_id=1795347004 instance=ExtResource("2_qxn8h")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -9, 0.6, 2)
enable_rear_bumper = true

[node name="StraightConveyor2" parent="conveyors2" unique_id=1273113868 instance=ExtResource("2_qxn8h")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -9, 0.6, 1)

[node name="StraightConveyor3" parent="conveyors2" unique_id=839110969 instance=ExtResource("2_qxn8h")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -9, 0.6, 0)

[node name="StraightConveyor4" parent="conveyors2" unique_id=1001598390 instance=ExtResource("2_qxn8h")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, -9, 0.6, -1)

[node name="StraightConveyor5" parent="conveyors2" unique_id=1714125498 instance=ExtResource("2_qxn8h")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -9, 0.6, -2)
enable_right_bumper = false
enable_rear_bumper = true

[node name="StraightConveyor6" parent="conveyors2" unique_id=1141368456 instance=ExtResource("2_qxn8h")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -10, 0.6, -2)

[node name="StraightConveyor7" parent="conveyors2" unique_id=1591531657 instance=ExtResource("2_qxn8h")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -11, 0.6, -2)

[node name="StraightConveyor8" parent="conveyors2" unique_id=1305494244 instance=ExtResource("2_qxn8h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.6, -2)
enable_right_bumper = false
enable_rear_bumper = true

[node name="StraightConveyor13" parent="conveyors2" unique_id=1656638067 instance=ExtResource("2_qxn8h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0.85673165, 2.949941)

[node name="StraightConveyor9" parent="conveyors2" unique_id=1462592821 instance=ExtResource("2_qxn8h")]
transform = Transform3D(1, 0, 0, 0, 0.9967635, 0.08039033, 0, -0.08039033, 0.9967635, -12, 0.61097336, -1.017396)

[node name="StraightConveyor10" parent="conveyors2" unique_id=1869137344 instance=ExtResource("2_qxn8h")]
transform = Transform3D(1, 0, 0, 0, 0.9967635, 0.08039033, 0, -0.08039033, 0.9967635, -12, 0.68689656, -0.01850158)

[node name="StraightConveyor11" parent="conveyors2" unique_id=178143881 instance=ExtResource("2_qxn8h")]
transform = Transform3D(1, 0, 0, 0, 0.9967635, 0.08039033, 0, -0.08039033, 0.9967635, -12, 0.7644906, 0.9799883)

[node name="StraightConveyor12" parent="conveyors2" unique_id=1891158836 instance=ExtResource("2_qxn8h")]
transform = Transform3D(1, 0, 0, 0, 0.9967635, 0.08039033, 0, -0.08039033, 0.9967635, -12, 0.8404138, 1.9788826)

[node name="Hopper" parent="." unique_id=1611280198 instance=ExtResource("6_e875t")]
transform = Transform3D(0.9999945, -2.5778802e-06, 0.0033161186, 2.5759748e-06, 1, 5.8036954e-07, -0.0033161186, -5.71847e-07, 0.9999945, -12, 1.1002333, 4)

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=798833694]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.202036, 0.9060054, 4.2592278)
use_collision = true
collision_layer = 32769
size = Vector3(7.214966, 7.6254883, 5.6137695)
