[gd_scene format=3 uid="uid://c11aewuhd8ifn"]

[ext_resource type="PackedScene" uid="uid://dksqsb7ouxc4c" path="res://entities/player/player.tscn" id="1_mesa8"]
[ext_resource type="PackedScene" uid="uid://0y1s4ra8pfw" path="res://entities/conveyor/straight_conveyor.tscn" id="2_qxn8h"]
[ext_resource type="PackedScene" uid="uid://gdv62oa7bqy0" path="res://entities/spawner/spawner.tscn" id="3_5kb2l"]

[sub_resource type="Environment" id="Environment_h8bs1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mesa8"]
size = Vector3(100, 1, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qxn8h"]
albedo_color = Color(0.40199992, 0.75, 0.0975, 1)

[node name="ConveyorTest" type="Node3D" unique_id=795892070]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=832076800]
environment = SubResource("Environment_h8bs1")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1630608022]
transform = Transform3D(0.9075284, 0.31033212, -0.28299496, 0, 0.67381245, 0.7389024, 0.4199907, -0.6705749, 0.61150396, 0, 3.6488056, 0)

[node name="ground" type="StaticBody3D" parent="." unique_id=1775703354]

[node name="CollisionShape3D" type="CollisionShape3D" parent="ground" unique_id=1633012620]
shape = SubResource("BoxShape3D_mesa8")

[node name="CSGBox3D" type="CSGBox3D" parent="ground" unique_id=34692764]
size = Vector3(100, 1.05, 100)
material = SubResource("StandardMaterial3D_qxn8h")

[node name="Player" parent="." unique_id=461061772 instance=ExtResource("1_mesa8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6277466, 0)

[node name="conveyors" type="Node3D" parent="." unique_id=2085045680]

[node name="StraightConveyor" parent="conveyors" unique_id=263868903 instance=ExtResource("2_qxn8h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.6, -2)
enable_rear_bumper = true

[node name="StraightConveyor2" parent="conveyors" unique_id=502503931 instance=ExtResource("2_qxn8h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.6, -1)

[node name="StraightConveyor3" parent="conveyors" unique_id=1717024611 instance=ExtResource("2_qxn8h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.6, 0)

[node name="StraightConveyor4" parent="conveyors" unique_id=858196147 instance=ExtResource("2_qxn8h")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0.6, 1)

[node name="StraightConveyor5" parent="conveyors" unique_id=606666062 instance=ExtResource("2_qxn8h")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -5, 0.6, 2)
enable_left_bumper = false
enable_rear_bumper = true

[node name="StraightConveyor6" parent="conveyors" unique_id=335280754 instance=ExtResource("2_qxn8h")]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -6, 0.6, 2)

[node name="Spawner" parent="." unique_id=359273142 instance=ExtResource("3_5kb2l")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 4, -2)
