[gd_scene format=3 uid="uid://cr6hleb1ryg5e"]

[ext_resource type="Script" uid="uid://dyfxvfcirwqsy" path="res://entities/hopper/hopper.gd" id="1_pbacs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m4v2h"]
size = Vector3(2, 0.5, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pbacs"]
albedo_color = Color(0.54, 0.35982, 0.04859999, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_pbacs"]
size = Vector3(2, 1.044, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1opn8"]
transparency = 1
vertex_color_use_as_albedo = true

[sub_resource type="SphereMesh" id="SphereMesh_1opn8"]

[sub_resource type="Curve" id="Curve_pbacs"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -2.2818315, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_axxpv"]
offsets = PackedFloat32Array(0, 0.374502, 0.7370518, 0.84063745, 1)
colors = PackedColorArray(0, 0, 0, 0.73333335, 0.09019608, 0.09019608, 0.09019608, 0.7764706, 0.23137255, 0.23137255, 0.23137255, 0.827451, 0.29803923, 0.29803923, 0.29803923, 0.8117647, 0.21950102, 0.21950102, 0.21950093, 0)

[sub_resource type="Gradient" id="Gradient_71rqh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xk7wf"]
vertex_color_use_as_albedo = true
emission_enabled = true
emission = Color(1, 0.5601512, 0, 1)
emission_energy_multiplier = 0.8

[sub_resource type="CylinderMesh" id="CylinderMesh_xwfgo"]
top_radius = 0.005
bottom_radius = 0.01
height = 0.1

[sub_resource type="Gradient" id="Gradient_pbacs"]
colors = PackedColorArray(0.81960785, 0.4392157, 0.047058824, 1, 0.81960785, 0.4392157, 0.047058824, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xwfgo"]
vertex_color_use_as_albedo = true
emission_enabled = true
emission = Color(0.2126221, 0.79073036, 0.6816486, 1)
emission_energy_multiplier = 0.8

[sub_resource type="Gradient" id="Gradient_xk7wf"]
colors = PackedColorArray(0, 0.45264262, 0.45031172, 1, 0, 0.36336336, 0.39409682, 1)

[node name="Hopper" type="Node3D" unique_id=1611280198 groups=["hopper"]]
script = ExtResource("1_pbacs")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=905614192]
use_collision = true
size = Vector3(2.1, 1, 2.1)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGBox3D" unique_id=1725255977]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04155284, 0)
operation = 2
size = Vector3(2, 0.952, 2)

[node name="Zone" type="Area3D" parent="." unique_id=306718744]
unique_name_in_owner = true
collision_layer = 32769

[node name="CollisionShape3D" type="CollisionShape3D" parent="Zone" unique_id=424839931]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.19541916, 0)
shape = SubResource("BoxShape3D_m4v2h")

[node name="DisplayPart" type="Node3D" parent="." unique_id=2066332585]
transform = Transform3D(1, 0, 0, 0, 0.7374188, 0.6754358, 0, -0.6754358, 0.7374188, -5.9604645e-08, -0.28463516, 0.9264236)

[node name="CSGBox3D" type="CSGBox3D" parent="DisplayPart" unique_id=963428546]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4902213, 0.10949963, 0.5655549)
size = Vector3(0.97358155, 0.6524473, 0.063)
material = SubResource("StandardMaterial3D_pbacs")

[node name="CSGBox3D2" type="CSGBox3D" parent="DisplayPart" unique_id=1149285809]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.46005592, 0.2888875, 0.5655548)
size = Vector3(0.7110315, 0.32082665, 0.063)
material = SubResource("StandardMaterial3D_pbacs")

[node name="Display" type="Label3D" parent="DisplayPart" unique_id=1241748899]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.93260133, 0.15250564, 0.601083)
pixel_size = 0.016
text = "000"
horizontal_alignment = 0

[node name="DamageDisplay" type="Label3D" parent="DisplayPart" unique_id=403044301]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7857721, 0.29024845, 0.61101097)
pixel_size = 0.008
text = "100%"
horizontal_alignment = 2

[node name="MouseRayCastBox" type="StaticBody3D" parent="." unique_id=2009955246]
collision_layer = 32768
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="MouseRayCastBox" unique_id=1365156305]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.022216797, 0)
shape = SubResource("BoxShape3D_pbacs")

[node name="SmokeParticles" type="CPUParticles3D" parent="." unique_id=1515330336]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4485917, 0)
material_override = SubResource("StandardMaterial3D_1opn8")
emitting = false
amount = 48
lifetime = 1.5
randomness = 0.31
lifetime_randomness = 0.28
mesh = SubResource("SphereMesh_1opn8")
emission_shape = 3
emission_box_extents = Vector3(0.5, 0.3, 0.5)
direction = Vector3(0, 1, 0)
gravity = Vector3(0, 2, 0)
initial_velocity_min = 1.0
initial_velocity_max = 1.5
scale_amount_min = 0.1
scale_amount_max = 0.5
scale_amount_curve = SubResource("Curve_pbacs")
color_ramp = SubResource("Gradient_axxpv")
color_initial_ramp = SubResource("Gradient_71rqh")

[node name="SparkParticles" type="CPUParticles3D" parent="." unique_id=1389055007]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4123385, 0)
material_override = SubResource("StandardMaterial3D_xk7wf")
emitting = false
amount = 48
one_shot = true
explosiveness = 0.8
mesh = SubResource("CylinderMesh_xwfgo")
particle_flag_align_y = true
direction = Vector3(0.2, 1, 0)
spread = 180.0
initial_velocity_min = 5.0
initial_velocity_max = 5.0
color_ramp = SubResource("Gradient_pbacs")

[node name="BlueSparkParticles" type="CPUParticles3D" parent="." unique_id=1194362466]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4123385, 0)
material_override = SubResource("StandardMaterial3D_xwfgo")
emitting = false
amount = 48
one_shot = true
explosiveness = 0.8
mesh = SubResource("CylinderMesh_xwfgo")
particle_flag_align_y = true
direction = Vector3(0.2, 1, 0)
spread = 180.0
initial_velocity_min = 5.0
initial_velocity_max = 5.0
color_ramp = SubResource("Gradient_xk7wf")

[connection signal="body_entered" from="Zone" to="." method="_on_zone_body_entered"]
